ENVIRONMENT=DEV
INFO_NAME=Everton
INFO_EMAIL=evertoncastro19@gmail.com
INFO_LINKEDIN_URL=https://www.linkedin.com/in/evertonmutti/
STRACT_TOKEN=ProcessoSeletivoStract2025
STRACT_BASE_URL=https://sidebar.stract.to/api